LuchikObrazovaniya/Accaunt.xaml

<Window x:Class="LuchikObrazovaniya.Accaunt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuchikObrazovaniya"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Open Sans"
        Title="Accaunt" Height="300" Width="450">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,450,300" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle Fill="#9C9990"
StrokeThickness="3"
RadiusX="0"
RadiusY="0" Margin="0,202,0,-228" />
            <Rectangle Fill="#6A6262"
    StrokeThickness="3"
    RadiusX="52.5"
    RadiusY="52.5" Margin="-111,146,230,-258" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-12.709"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <StackPanel Orientation="Horizontal">
                <Image Source="Image/teacher.png"
                       Margin="25,20,20,20"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="FIO"
                               Margin="10,20,10,15"
                               Foreground="#9C9990"
                               FontSize="18"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Выйти"
                            Foreground="White"
                            Name="quit"
                            Click="quit_Click"  
                            Height="20"
                            Width="70"
                            HorizontalAlignment="Left"
                            Background="#4B3B47"
                            BorderThickness="0"
                            Margin="10,0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <TextBlock Name="Napravlenie"
                                    Foreground="#9C9990"
                                   FontSize="14"
                                   Margin="10,1,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button x:Name="exit"
                    Click="exit_Click"
                    Width="25"
                    Height="15"
                    Background="#4B3B47"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="gradesDataGrid" 
                      BorderBrush="#6A6262"
                      BorderThickness="2"
                      AutoGenerateColumns="False" 
                      HeadersVisibility="Column" 
                      CanUserAddRows="True" Margin="10,0,10,60"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" Width="210"/>
                    <DataGridTextColumn Header="Оценки" Binding="{Binding Grade}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Width="201" Height="34" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,11"
                    Name="Vedomost" Click="Vedomost_Click"
                    Background="Transparent" Content="Cредний балл" FontSize="16" Foreground="white"
                    BorderBrush="White" BorderThickness="1" FontWeight="Light">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="199" Height="34" 
         VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,11"
         Name="raspisanie" Click="Vedomost_Click"
         Background="Transparent" Content="Расписание" FontSize="16" Foreground="white"
                    BorderThickness="1" BorderBrush="White" FontWeight="Light">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
