LuchikObrazovaniya/MainWindow.xaml

<Window x:Class="LuchikObrazovaniya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuchikObrazovaniya"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Title="MainWindow" Height="350" Width="250"
        Icon="Image/icon.png"
        FontFamily="Open Sans">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,250,450" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle Fill="#9C9990"
           StrokeThickness="3"
           RadiusX="60"
           RadiusY="10" Margin="0,-49,0,23" />
            <Rectangle Fill="#6A6262"
                StrokeThickness="3"
                RadiusX="60"
                RadiusY="10" Margin="0,-81,0,55" />
            
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="логин"
                           FontSize="18"
                           Foreground="#9C9990"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,5"/>
                <TextBox Name="loginTeacher"
                         BorderBrush="#9C9990"
                         Width="200"
                         Height="30"
                         FontSize="18" SelectionOpacity="1" SnapsToDevicePixels="True">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top">
                <TextBlock Text="пароль"
                           FontSize="18"
                           Foreground="#9C9990"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,5"/>
                <PasswordBox Name="PasswordTeacher"
                         BorderBrush="#9C9990"
                         Width="200"
                         Height="30"
                         FontSize="18"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Button Content="Войти"
                    Name="log"
                    Click="log_Click"   
                    Background="#9C9990"
                    BorderThickness="0"
                    Margin="0,15,0,0"
                    Foreground="White"
                    FontSize="18">
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,250,165" RadiusX="60" RadiusY="10"/>
                </Button.Clip>
            </Button>
        </Grid>
    </Grid>
</Window>
