LuchikObrazovaniya/Raspisanie.xaml

<Window x:Class="LuchikObrazovaniya.Raspisanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuchikObrazovaniya"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="Image/icon.png"
        FontFamily="Open Sans"
        Foreground="#4B3B47"
        Title="Raspisanie" Height="300" Width="174">
    <Window.Clip>
        <RectangleGeometry Rect="-10,0,184,300" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="РАСПИСАНИЕ" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1" >
            <TextBlock FontWeight="Bold" Text="пн" HorizontalAlignment="Left" Margin="5,18"/>
            <TextBlock Text="Елена Н." HorizontalAlignment="Left" Margin="36,9,0,27"/>
            <TextBlock Text="Ярослава С." HorizontalAlignment="Left" Margin="36,27,0,9"/>
            <TextBlock Text="01" HorizontalAlignment="Left" Margin="131,18,0,17"/>
        </Grid>
        <Rectangle Fill="#4B3B47"
            StrokeThickness="3"
            RadiusX="0"
            RadiusY="0" Margin="27,8,145,8" Grid.Row="1" />
        <Grid Grid.Row="2">
            <TextBlock FontWeight="Bold" Text="вт" HorizontalAlignment="Left" Margin="5,18"/>
            <TextBlock Text="Наталья С." HorizontalAlignment="Left" Margin="36,9,0,27"/>
            <TextBlock Text="Ольга К." HorizontalAlignment="Left" Margin="36,27,0,9"/>
            <TextBlock Text="02" HorizontalAlignment="Left" Margin="131,18,0,17"/>
        </Grid>
        <Rectangle Fill="#4B3B47"
            StrokeThickness="3"
            RadiusX="0"
            RadiusY="0" Margin="27,8,145,8" Grid.Row="2" />
        <Grid Grid.Row="3">
            <TextBlock FontWeight="Bold" Text="вт" HorizontalAlignment="Left" Margin="5,18"/>
            <TextBlock Text="Анна В." HorizontalAlignment="Left" Margin="36,9,0,27"/>
            <TextBlock Text="Мария Н." HorizontalAlignment="Left" Margin="36,27,0,9"/>
            <TextBlock Text="03" HorizontalAlignment="Left" Margin="131,18,0,17"/>
        </Grid>
        <Rectangle Fill="#4B3B47"
            StrokeThickness="3"
            RadiusX="0"
            RadiusY="0" Margin="27,8,145,8" Grid.Row="3" />
        <Grid Grid.Row="4">
            <Button Background="#9C9990" Margin="0,7,0,0" BorderThickness="0"
                    Name="back"
                    Click="back_Click">
                <Image Source="Image/Back.png" Height="51" Width="165" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Window>
