LuchikObrazovaniya/Vedomost.xaml

<Window x:Class="LuchikObrazovaniya.Vedomost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuchikObrazovaniya"
        mc:Ignorable="d"
            WindowStartupLocation="Manual"
    WindowStyle="None"
    ResizeMode="NoResize"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="Image/icon.png"
    FontFamily="Open Sans"
    Foreground="#4B3B47"
    Title="Raspisanie" Height="300" Width="210">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,220,300" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Rectangle Fill="#6A6262"
    StrokeThickness="3"
    RadiusX="52.5"
    RadiusY="52.5" Margin="106,60,-227,-59" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.Row="2" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-12.709"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Grid Grid.Row="0">
            <TextBlock Text="СРЕДНИЙ БАЛЛ" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1" >
            <TextBlock Name="TheBestSrZnach" FontSize="12" HorizontalAlignment="Center" Margin="0,6,0,18" Width="202"/>
            <Rectangle Fill="#4B3B47"
StrokeThickness="3"
RadiusX="0"
RadiusY="0" RenderTransformOrigin="0.5,0.5" Margin="26,45,17,6">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Name="srZnachOther" FontSize="12" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="198" Margin="0,2,0,0">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="0,50,0,0" Grid.RowSpan="2"/>
        
    </Grid>
</Window>
